<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
       .nav{
         width: 100%;
          height:10vw;
             background-color: burlywood;
              margin:auto;
               text-align: center;
                margin-bottom:10px ;
              
       }
        .box{
             display:flex;
              text-align: center;
        }
         .box >div:nth-child(1){
                  width: 50%;
                             height: 30vw ;
                   background-color: darkgray;
                   margin:10px 10px 10px 0px;
         }
     .box > div:nth-child(2){
        width: 50%;
            background-color: rgb(142, 4, 4);
            height: 30vw;
            margin:10px 0px 10px 10px;

     }
       @media screen and ( max-width:400px){
        .box{
            
             display: block;
        }
         .box >div:nth-child(1){
            width: 100%;
            /* margin:auto; */

         }
          .box  >div:nth-child(2){
            width: 100%;
            margin:10px 10px 10px 0px;
          }
       }
 </style>
<body>
    <div class="nav">NAVBAR</div>
     <div class="box">
    <div> LEFT BOX</div>
    <div> RIGHT BOX</div>
</div>
</body>
</html>